WZDE/MainWindow.xaml

<Window x:Class="WZDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WZDE"
        mc:Ignorable="d"
        Title="WZDE-> inż. Marek Wojciechowicz" Height="470" Width="600">
    <StackPanel>
        <Menu Visibility="Collapsed">
            <MenuItem Header="Plik">
                <MenuItem Header="_Otwórz">     </MenuItem>
                <MenuItem Header="zamknij"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox SelectionChanged="comboBox0Metry1Ary_SelectionChanged"  Grid.Column="0" x:Name="comboBox0Metry1Ary" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem>m2</ComboBoxItem>
                <ComboBoxItem>ary</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="1" Padding="10" Click="OtworzZPliku" ToolTip="'OBREB''NR_JEDN''DZIALKA''POWIERZCHNIA''OFU''OZU''KLASA''POW_UZYTKU''Podmiot''Kw'">Otwórz stan przed scaleniem</Button>
            <Button Grid.Column="2" Padding="10" Click="OtworzStanPo" ToolTip="'OBREB''NR_JEDN''DZIALKA''POWIERZCHNIA''OFU''OZU''KLASA''POW_UZYTKU''Podmiot''Kw'">Otwórz stan po scaleniu</Button>
            <Button Grid.Column="3" Padding="10" Click="ZapiszDoPliku">Zapisz do pliku</Button>
        </Grid>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Obręb</Label>
                <TextBox Grid.Column="1" x:Name="textBoxObręb" Text="" ></TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >Gmina</Label>
                <TextBox Grid.Column="1" x:Name="textBoxGmina" Text="" ></TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Id zgł. prac geod.</Label>
                <TextBox Grid.Column="1" x:Name="textBoxIdZglPrac" Text=""></TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Dec. Starosty Powiatowego w</Label>
                <TextBox Grid.Column="1" x:Name="textBoxMiejsceStarosty" Text="" ></TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">nr decyzji</Label>
                <TextBox Grid.Column="1" x:Name="textBoxNrDecyzji" Text="" ></TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Decyzja z dnia</Label>
                <TextBox Grid.Column="1" x:Name="textBoxdecyzjaZdnia" Text="" ></TextBox>
            </Grid>
        </Border>
        <Button Click="ZapisUstawien" Padding="10" >Zapis powyższych ustawień</Button>
      
        <Grid Height="110">
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
                <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" x:Name="textBoxBledy" MinWidth="90" Width="AUTO" Height="AUTO"></TextBox>
            </ScrollViewer>
        </Grid>
        <Border Margin="0,7,0,0" Padding="5" BorderThickness="1" CornerRadius="5" BorderBrush="Black" >
            <GroupBox>
                <GroupBox.Header>Format wykazu</GroupBox.Header>
                <WrapPanel>
                  
                    <RadioButton  x:Name="radioButtonPoJednostkach" Margin="20,0">Wczytanie txt sortowanych po jednostkach</RadioButton>
                    <RadioButton  x:Name="radioButtonPoKW" >Wczytanie txt sortowanych po KW</RadioButton>
                    
                    <RadioButton x:Name="radioButtonPoJednostkachBezKW" Margin="20,5,5,0">Wczytanie txt sort. po jednostkach bez kw</RadioButton>
                    <RadioButton  x:Name="radioButtonPoJednBezKWZUsunieciemNiezmienionychDzialek" Margin="20,5,0,0">Wczytanie txt po jedn. (usuwa niezm. działki)</RadioButton>
                </WrapPanel>
            </GroupBox>
        </Border>
    </StackPanel>

</Window>
