WZDE/MainWindow.xaml

<Window x:Class="WZDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WZDE"
        mc:Ignorable="d"
        Title="WZDE-> inż. Marek Wojciechowicz" Height="470" Width="600">
    <StackPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="10" Click="OtworzZPliku" >Otwórz stan przed scaleniem</Button>
            <Button Grid.Column="1" Padding="10" Click="OtworzStanPo">Otwórz stan po scaleniu</Button>
            <Button Grid.Column="2" Padding="10" Click="ZapiszDoPliku">Zapisz do pliku</Button>
        </Grid>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Obręb</Label>
                <TextBox Grid.Column="1" x:Name="textBoxObręb" Text="" ></TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >Gmina</Label>
                <TextBox Grid.Column="1" x:Name="textBoxGmina" Text="" ></TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Id zgł. prac geod.</Label>
                <TextBox Grid.Column="1" x:Name="textBoxIdZglPrac" Text=""></TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Dec. Starosty Powiatowego w</Label>
                <TextBox Grid.Column="1" x:Name="textBoxMiejsceStarosty" Text="" ></TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">nr decyzji</Label>
                <TextBox Grid.Column="1" x:Name="textBoxNrDecyzji" Text="" ></TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Decyzja z dnia</Label>
                <TextBox Grid.Column="1" x:Name="textBoxdecyzjaZdnia" Text="" ></TextBox>
            </Grid>
        </Border>
        <Button Click="ZapisUstawien" Padding="10" >Zapis powyższych ustawień</Button>
        <Grid Height="110">
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
                <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" x:Name="textBoxBledy" MinWidth="90" Width="AUTO" Height="AUTO"></TextBox>
            </ScrollViewer>
        </Grid>
        <Border Margin="0,7,0,0" Padding="5" BorderThickness="1" CornerRadius="5" BorderBrush="Black" >
            <GroupBox>
                <GroupBox.Header>Format wykazu</GroupBox.Header>
                <WrapPanel>

                    <RadioButton  x:Name="radioButtonPoJednostkach" Margin="20,0">Wczytanie txt sortowanych po jednostkach</RadioButton>
                    <RadioButton  x:Name="radioButtonPoKW" >Wczytanie txt sortowanych po KW</RadioButton>
                    <RadioButton x:Name="radioButtonPoJednostkachBezKW" IsChecked="True" Margin="20,5,5,0">Wczytanie txt sort. po jednostkach bez kw</RadioButton>
                    <RadioButton  x:Name="radioButtonPoJednBezKWZUsunieciemNiezmienionychDzialek" Margin="20,5,0,0">Wczytanie txt po jedn. (usuwa niezm. dz.)</RadioButton>
                </WrapPanel>
            </GroupBox>
        </Border>
    </StackPanel>

</Window>
